<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Shop</title>
    <link rel="stylesheet" href="style.css">  <!-- Lika arquivos -->
   
</head>
<body>
    <header class="topo"> 
        <div class="cabeca">
            <figure>
            <h1>@eutofilmando</h1> 
            </figure>
            <nav>
                <ul>
                    <li><a href="#" title="" target="_blanck">Todos</a></li>
                    <li><a href="acessorios" title="" target="_blanck">Acessorios</a></li>
                    <li><a href="cameras" title="" target="_blanck">Cameras</a></li>
                    <li><a href="dicas" title="" target="_blanck">Dicas</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>   
             <!-- Conteudo principal (corpo) -->
        <section class="produtos">  
            <div class="pesquisar">
                <input type="text" name="pesquisar" value="Digite aqui sua pesquisa"/> 
                <button>Pesquisar</button><!--pesquisar-->
            </div>
     
         <!--Segura um grande bloco de informações-->
             
                <div class= "todos">  
                  <ul>
                      <li>
                          <div class= "prod">
                                <figure>
                                    <span class="type">Cameras</span>
                                    <img src="./img/canon.jpeg" alt="Camera Canon, muito utilizada pra fotos, mas consegue ter uma qualidade boa nos videos" />
                                </figure>
                               
                                <div class="descri">
                                    <h3>Camera Canon</h3>
                                    <p>Considerada uma câmera fotográfica profissional, com 45 pontos de foco automático e uma gravação de até 6 quadros por segundo.</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                          </div>
                      </li>

                        <li>
                            <div class= "prod">
                                <figure>
                                    <span class="type">Cameras</span>
                                    <img src="./img/sonya6000.jpeg" alt="Camera Sony, muitos dizem ser a melhor marca para videos" />                                    
                                </figure>
                                <div class="descri">
                                    <h3>Camera Sony</h3>
                                    <p>Muitos dizem que a Sony é a melhor marca para videos, boa para fotos e videos. Perfeita pra você!</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class= "prod">
                                <figure>
                                    <span class="type">Cameras</span>
                                    <img src="./img/nikon.jpg" alt="Camera nikon, uma camera de alta qualidade e a prova d'água" />                                    
                                </figure>
                                
                                <div class="descri">
                                    <h3>Camera Nikon</h3>
                                    <p>Essa câmera fotográfica Nikon entrega qualidade, inclusive dentro da água, pois seu corpo foi totalmente projetado para ser à prova d ‘água.</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class= "prod">
                                <figure>
                                    <span class="type">Acessorios</span>
                                    <img src="./img/equipSony.jpeg" alt="Kit de filmagem para cameras da Sony" />                                    
                                </figure>
                               
                                <div class="descri">
                                    <h3>Kit Sony</h3>
                                    <p>Kit completo da sony, para registrar o seu mundo. Contem lente, baterias e uma case estilosa!</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                            </div>
                        </li>

                    <li>
                        <div class= "prod">
                                <figure>
                                    <span class="type">Acessorios</span>
                                    <img src="./img/estabilizador.jpg" alt="Estabilizador de Camera" />                                    
                                </figure>
                               
                                <div class="descri">
                                    <h3>Estabilizador</h3>
                                    <p>Estabilizador de camera, chega de videos com parkson, aumente a qualidade dos seus videos com esse estabilizador profissional!</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                        </div>
                    </li>

                    <li>
                        <div class= "prod">
                                <figure>
                                    <span class="type">Acessorios</span>
                                    <img src="./img/ringligth.jpg" alt="Luz e tripe embutidos, para camera ou celular" />                                    
                                </figure>
                               
                                <div class="descri">
                                    <h3>Ring Ligth</h3>
                                    <p>Serve como tripe e luz, dois em 1! Tem luz quente e luz fria, alem de suporte para smartfone e cameras profissionais!</p>
                                    <p><span class="price">R$4.000,00</span></p>
                                    <a href="#" title="add carrinho">Adicionar ao carrinho</a>
                                </div>
                        </div>
                    </li>
                  </ul>
                </div>

            <div id="carshop" class="carrinho" >
                
                <h2>Carrinho de compras</h2>
                
                    <div id="in" class="dentro">
                        <h3>Carrinho vazio</h3>
                        <p>Adicione itens</p>  
                    </div>
            </div>

        </section>
       
            <figure></figure>


    </main>

    <footer>         <!--menu secundario, rede sociais, contatos, patrocinadores-->


    </footer>
    <script src="script.js"></script>
</body>
</html>